{
  "name": "stackedit",
  "version": "2.2.1",
  "description": "StackEdit is a free, open-source Markdown editor based on PageDown, the Markdown library used by Stack Overflow and the other Stack Exchange sites.",
  "dependencies": {
    "bootstrap": "3.0.0",
    "jquery": "2.0.3",
    "underscore": "1.5.1",
    "requirejs": "~2.1.8",
    "require-css": "~0.0.7",
    "require-less": "~0.0.7",
    "mousetrap": "~1.4.4",
    "jgrowl": "~1.2.10",
    "google-code-prettify": "~1.0.0",
    "highlightjs": "~7.3.0",
    "jquery-ui": "~1.10.3",
    "FileSaver": "*",
    "stacktrace": "~0.5.3",
    "requirejs-text": "~2.0.10",
    "bootstrap-tour": "~0.6.0",
    "ace": "#51b7cb67a63998c9c0b7d089a85c60e032a7cc17",
    "pagedown-ace": "git@github.com:benweet/pagedown-ace.git#7805f240f343b5b2a05a5b9c0d4a3f5091e7a49b",
    "pagedown-extra": "git@github.com:jmcmanus/pagedown-extra.git#ae1547d1662e07d6530137bd3dff3a6e6c8aec3b",
    "crel": "git@github.com:KoryNunn/crel.git#8dbda04b129fc0aec01a2a080d1cab26816e11c1",
    "waitForImages": "git@github.com:alexanderdickson/waitForImages.git#~1.4.2",
    "to-markdown": "git@github.com:benweet/to-markdown.git#jquery",
    "Typo.js": "git@github.com:cfinke/Typo.js.git",
    "xregexp": "d06eff50f87d81d2dd3afc1e854784c38b17bcc4",
    "yaml.js": "git@github.com:jeremyfa/yaml.js.git#~0.1.4",
    "lz-string": "git@github.com:pieroxy/lz-string.git"
  },
  "resolutions": {
    "jquery": "2.0.3"
  }
}
