
<div class="navbar navbar-default ui-layout-north">
	<div class="navbar-inner">
		<div class="nav right-space pull-right"></div>

		<ul class="nav pull-right">
			<li class="btn-group">
				<button class="btn btn-success action-edit-document hide"
					title="Edit this document">
					<i class="icon-pencil"></i>
				</button>
			</li>
			<li class="btn-group">
				<button class="btn btn-success dropdown-toggle"
					data-toggle="dropdown" title="Save this document">
					<i class="icon-download"></i>
				</button>
				<ul class="dropdown-menu">
					<li><a class="action-download-md" href="#">Save as
							Markdown</a></li>
					<li><a class="action-download-html" href="#">Save as HTML</a></li>
					<li><a class="action-download-template" href="#">Save
							using template</a></li>
					<li><a class="action-download-pdf" href="#">Save as PDF</a></li>
				</ul>
			</li>
		</ul>
		<ul class="nav pull-right">
			<li><span class="file-title-navbar"></span></li>
		</ul>
		<ul class="nav pull-right">
			<li><i class="working-indicator icon-none"></i></li>
		</ul>

	</div>
</div>
<div id="wmd-button-bar" class="hide"></div>
<div id="wmd-input" class="hide"></div>
<div class="ui-layout-center preview-container"></div>

<div class="menu-panel collapse width">
	<button class="btn btn-success collapse-button action-open-stackedit"
		title="Open StackEdit">
		<i class="icon-left-dir"></i> <img
			data-stackedit-src="stackedit-64.png" width="32" height="32" />
	</button>
</div>

<div class="document-panel collapse width">
	<button class="btn btn-success collapse-button" data-toggle="collapse"
		data-target=".document-panel" title="Select document">
		<i class="icon-folder-open"></i> <i class="icon-right-open"></i>
	</button>
	<div class="search-bar clearfix">
		<div class="input-group">
			<span class="input-group-addon"><i class="icon-search"></i></span><input
				type="text" class="form-control"></input>
			<div class="input-group-btn">
				<a data-toggle="modal" data-target=".modal-document-manager"
					class="btn btn-link" title="Manage documents"><i
					class="icon-layers"></i></a>
			</div>
		</div>
	</div>
	<div class="panel-content">
		<div class="list-group document-list"></div>
		<div class="list-group document-list-filtered hide"></div>
	</div>
</div>

<div class="modal modal-non-unique">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<h3 class="modal-title">Ooops...</h3>
			</div>
			<div class="modal-body">
				<p>StackEdit has stopped because another instance was running in
					the same browser.</p>
				<blockquote>If you want to reopen StackEdit, click on
					"Reload".</blockquote>
			</div>
			<div class="modal-footer">
				<a href="javascript:window.location.reload();"
					class="btn btn-primary">Reload</a>
			</div>
		</div>
	</div>
</div>
