<div class="navbar navbar-default ui-layout-north">
	<div class="navbar-inner">
		<div class="nav left-space"></div>
		<div class="nav right-space pull-right"></div>
		<ul class="nav">
			<li class="wmd-button-group1 btn-group"></li>
		</ul>
		<ul class="nav">
			<li class="wmd-button-group2 btn-group"></li>
		</ul>
		<ul class="nav">
			<li class="wmd-button-group3 btn-group"></li>
		</ul>
		<ul class="nav">
			<li class="wmd-button-group4 btn-group"></li>
		</ul>
		<ul class="nav pull-right">
			<li class="btn-group"><button
					class="btn btn-success action-create-file" title="New document">
					<i class="icon-file"></i>
				</button>
				<button class="btn btn-success" title="Delete current document"
					data-toggle="modal" data-target=".modal-remove-file-confirm">
					<i class="icon-trash"></i>
				</button></li>
		</ul>
		<ul class="nav pull-right">
			<li id="extension-buttons"></li>
		</ul>
		<ul class="nav pull-right">
			<li><a class="btn btn-success file-title-navbar" href="#"
				title="Rename current document"> </a></li>
			<li><input type="text"
				class="col-lg-4 form-control hide input-file-title"
				placeholder="Document title" /></li>
		</ul>
		<ul class="nav pull-right">
			<li><i class="working-indicator icon-none"></i></li>
		</ul>
	</div>
</div>
<div id="wmd-input" class="ui-layout-center"></div>
<div class="ui-layout-east preview-container"></div>
<div class="ui-layout-south preview-container"></div>
<div id="wmd-button-bar" class="hide"></div>

<div class="menu-panel collapse width">
	<button class="btn btn-success collapse-button" data-toggle="collapse"
		data-target=".menu-panel" title="Menu">
		<i class="icon-left-open"></i> <img
			data-stackedit-src="stackedit-64.png" width="32" height="32" />
	</button>
	<div class="panel-content">
		<div class="list-group">
			<a href="viewer" title="StackEdit Viewer"
				class="list-group-item"><i class="icon-resize-full"></i>
				StackEdit Viewer</a> <a href="#" data-toggle="collapse"
				data-target=".collapse-open-from" class="list-group-item"><i
				class="icon-hdd"></i> Open from...</a>
			<div class="sub-menu collapse collapse-open-from clearfix">
				<ul class="nav">
					<li><a data-toggle="modal" data-target=".modal-import-url"
						class="action-reset-input" href="#">Open from URL</a></li>
					<li><a data-toggle="modal"
						data-target=".modal-import-harddrive-markdown"
						class="action-reset-input" href="#">Import from hard drive</a></li>
					<li><a data-toggle="modal"
						data-target=".modal-import-harddrive-html"
						class="action-reset-input" href="#">Convert HTML to Markdown</a></li>
				</ul>
			</div>

			<a href="#" data-toggle="collapse" data-target=".collapse-save-as"
				class="list-group-item"><i class="icon-hdd"></i> Save as...</a>
			<div class="sub-menu collapse collapse-save-as clearfix">
				<ul class="nav">
					<li><a class="action-download-md" href="#">Save as
							Markdown</a></li>
					<li><a class="action-download-html" href="#">Save as HTML</a></li>
					<li><a class="action-download-template" href="#">Save
							using template</a></li>
					<li><a class="action-download-pdf" href="#">Save as PDF</a></li>
				</ul>
			</div>
		</div>
		<div class=dropdown-header>SYNCHRONIZE</div>
		<div class="list-group">
			<a href="#" data-toggle="collapse"
				data-target=".collapse-sync-gdrive" class="list-group-item"><i
				class="icon-provider-gdrive"></i> Google Drive</a>
			<div class="sub-menu collapse collapse-sync-gdrive clearfix">
				<ul class="nav">
					<li><a href="#" class="action-sync-import-gdrive"
						data-toggle="collapse" data-target=".menu-panel">Import from
							Google Drive</a></li>
					<li><a href="#" class="action-sync-export-dialog-gdrive">Export
							to Google Drive</a></li>
				</ul>
			</div>
			<a href="#" data-toggle="collapse"
				data-target=".collapse-sync-dropbox" class="list-group-item"><i
				class="icon-provider-dropbox"></i> Dropbox</a>
			<div class="sub-menu collapse collapse-sync-dropbox clearfix">
				<ul class="nav">
					<li><a class="action-sync-import-dropbox" href="#"
						data-toggle="collapse" data-target=".menu-panel">Import from
							Dropbox</a></li>
					<li><a href="#" class="action-sync-export-dialog-dropbox">Export
							to Dropbox</a></li>
				</ul>
			</div>
			<a href="#" data-toggle="modal" data-target=".modal-manage-sync"
				class="action-reset-input list-group-item"><i
				class="icon-refresh"></i> Manage synchronization</a>
		</div>
		<div class=dropdown-header>PUBLISH</div>
		<div class="list-group">
			<a href="#" data-toggle="collapse" data-target=".collapse-publish-on"
				class="list-group-item"><i class="icon-share"></i> Publish on...</a>
			<div class="sub-menu collapse collapse-publish-on clearfix">
				<ul class="nav">
				</ul>
			</div>
			<a href="#" data-toggle="modal" data-target=".modal-manage-publish"
				class="action-reset-input list-group-item"><i class="icon-share"></i>
				Manage publication</a>
		</div>
		<ul class="nav">
			<li><a href="#" data-toggle="modal"
				data-target=".modal-settings" class="action-load-settings"><i
					class="icon-cog"></i> Settings</a></li>
			<li><a href="#" data-toggle="modal" data-target=".modal-about"><i
					class="icon-help-circled"></i> About</a></li>
		</ul>

	</div>
</div>


<div class="document-panel collapse width">
	<button class="btn btn-success collapse-button" data-toggle="collapse"
		data-target=".document-panel" title="Select document">
		<i class="icon-folder-open"></i> <i class="icon-right-open"></i>
	</button>
	<div class="search-bar clearfix">
		<div class="input-group">
			<span class="input-group-addon"><i class="icon-search"></i></span><input
				type="text" class="form-control"></input>
			<div class="input-group-btn">
				<a data-toggle="modal" data-target=".modal-document-manager"
					class="btn btn-link" title="Manage documents"><i
					class="icon-layers"></i></a>
			</div>
		</div>
	</div>
	<div class="panel-content">
		<div class="list-group document-list"></div>
		<div class="list-group document-list-filtered hide"></div>
	</div>
</div>


<div class="modal modal-document-manager">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">Manage documents</h3>
			</div>
			<div class="modal-body">
				<div></div>
				<ul class="nav nav-pills document-list">
					<li class="pull-right dropdown"><a href="#"
						data-toggle="dropdown"><i class="icon-check"></i> Selection <b
							class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#" class="action-select-all"><i
									class="icon-check"></i> Select all</a></li>
							<li><a href="#" class="action-unselect-all"><i
									class="icon-check-empty"></i> Unselect all</a></li>
							<li class="divider"></li>
							<li><a href="#" class="action-move-items"><i
									class="icon-forward"></i> Move to folder</a></li>
							<li><a href="#" class="action-delete-items"><i
									class="icon-trash"></i> Delete</a></li>
						</ul></li>
					<li class="pull-right"><a href="#"
						class="action-create-folder"> <i class="icon-folder"></i>
							Create folder
					</a></li>
					<li class="disabled"><a><i class="icon-file"></i> <span
							class="document-count"></span></a></li>
					<li class="disabled"><a><i class="icon-folder"></i> <span
							class="folder-count"></span></a></li>
				</ul>
				<div class="list-group document-list"></div>
				<p class="confirm-delete hide">The following documents will be
					deleted locally:</p>
				<p class="choose-folder hide">Please choose a destination
					folder:</p>
				<div class="list-group selected-document-list hide"></div>
				<div class="list-group select-folder-list hide"></div>
			</div>
			<div class="modal-footer">
				<a href="#"
					class="btn btn-default confirm-delete choose-folder action-cancel hide">Cancel</a>
				<a href="#"
					class="btn btn-primary confirm-delete action-delete-items-confirm hide">OK</a>
				<a href="#" class="btn btn-primary document-list"
					data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-insert-link">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">Hyperlink</h3>
			</div>
			<div class="modal-body">
				<p>Please provide the link URL and an optional title:</p>
				<div class="input-group">
					<span class="input-group-addon"><i class="icon-globe"></i></span><input
						id="input-insert-link" type="text" class="col-lg-5 form-control"
						placeholder='http://example.com/ "optional title"'></input>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
				<a href="#" class="btn btn-primary action-insert-link"
					data-dismiss="modal">OK</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-insert-image">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">Image</h3>
			</div>
			<div class="modal-body">
				<p>Please provide the image URL and an optional title:</p>
				<div class="input-group">
					<span class="input-group-addon"><i class="icon-picture"></i></span><input
						id="input-insert-image" type="text" class="col-lg-5 form-control"
						placeholder='http://example.com/image.jpg "optional title"'></input>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-default action-import-image-gplus"
					data-dismiss="modal"><i class="icon-provider-gplus"></i> Import
					from Google+</a> <a href="#" class="btn btn-default"
					data-dismiss="modal">Cancel</a> <a href="#"
					class="btn btn-primary action-insert-image" data-dismiss="modal">OK</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-import-image">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">Google+ image import</h3>
			</div>
			<div class="modal-body">
				<div class="form-horizontal">
					<div class="form-group">
						<div class="col-lg-7">
							<img>
						</div>
					</div>
					<div class="form-group">
						<label class="col-lg-4 control-label"
							for="input-import-image-title">Title (optional)</label>
						<div class="col-lg-7">
							<input type="text" id="input-import-image-title"
								placeholder="Image title" class="form-control">
						</div>
					</div>
					<div class="form-group">
						<label class="col-lg-4 control-label"
							for="input-import-image-size">Size limit (optional)</label>
						<div class="col-lg-7 form-inline">
							<input type="text" id="input-import-image-size" placeholder="123"
								class="col-lg-3 form-control"> px
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
				<a href="#" class="btn btn-primary action-import-image"
					data-dismiss="modal">OK</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-remove-file-confirm">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">Delete</h3>
			</div>
			<div class="modal-body">
				<p>
					Are you sure you want to delete "<span class="file-title"></span>"?
				</p>
				<blockquote>
					<b>NOTE:</b> This will not delete the file on synchronized
					locations.
				</blockquote>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
				<a href="#" class="btn btn-primary action-remove-file"
					data-dismiss="modal">Delete</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-import-url">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">Open from URL</h3>
			</div>
			<div class="modal-body">
				<p>Please provide a link to a Markdown document.</p>
				<div class="form-horizontal">
					<div class="form-group">
						<label class="col-lg-3 control-label" for="input-import-url">URL</label>
						<div class="col-lg-8">
							<input type="text" id="input-import-url"
								placeholder="http://www.abc.com/xyz.md" class="form-control">
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
				<a href="#" data-dismiss="modal"
					class="btn btn-primary action-import-url">OK</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-import-harddrive-markdown">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">Import from hard drive</h3>
			</div>
			<div class="modal-body">
				<p>Please select your Markdown files here:</p>
				<p>
					<input type="file" id="input-file-import-harddrive-markdown"
						multiple class="form-control" />
				</p>
				<p>Or drag and drop your Markdown files here:</p>
				<p id="dropzone-import-harddrive-markdown" class="drop-zone">Drop
					files here</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-import-harddrive-html">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">Convert HTML to Markdown</h3>
			</div>
			<div class="modal-body">
				<p>Please select your HTML files here:</p>
				<p>
					<input type="file" id="input-file-import-harddrive-html" multiple
						class="form-control" />
				</p>
				<p>Or drag and drop your HTML files here:</p>
				<p id="dropzone-import-harddrive-html" class="drop-zone">Drop
					files here</p>
				<p>Or insert your HTML code here:</p>
				<textarea id="input-convert-html" class="form-control"></textarea>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-default" data-dismiss="modal">Close</a> <a
					href="#" class="btn btn-primary action-convert-html"
					data-dismiss="modal">OK</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-upload-gdrive">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">Export to Google Drive</h3>
			</div>
			<div class="modal-body">
				<p>
					This will save "<span class="file-title"></span>" to your <i
						class="icon-provider-gdrive"></i>
					<code>Google Drive</code>
					account and keep it synchronized.
				</p>
				<div class="form-horizontal">
					<div class="form-group">
						<label class="col-lg-3 control-label"
							for="input-sync-export-gdrive-parentid">Folder ID
							(optional)</label>
						<div class="col-lg-8">
							<div class="input-group">
								<input type="text" id="input-sync-export-gdrive-parentid"
									placeholder="FolderID" class="form-control">
								<div class="input-group-btn">
									<a class="btn btn-link export-gdrive-choose-folder"
										title="Choose folder" data-dismiss="modal"><i
										class="icon-folder-open"></i></a>
								</div>
							</div>
							<span class="help-block"> If no folder ID is supplied, the
								file will be created in your root folder. </span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-lg-3 control-label"></div>
						<div class="col-lg-8">
							<label> <input id="input-sync-export-gdrive-realtime"
								type="checkbox"> Create a real time collaborative
								document
							</label>
						</div>
					</div>
					<div class="form-group">
						<label class="col-lg-3 control-label"
							for="input-sync-export-gdrive-fileid">Existing file ID
							(optional)</label>
						<div class="col-lg-8">
							<input type="text" id="input-sync-export-gdrive-fileid"
								placeholder="FileID" class="form-control"> <span
								class="help-block"> This will overwrite the existing file
								on the server. </span>
						</div>
					</div>
				</div>
				<blockquote>
					<b>NOTE:</b>
					<ul>
						<li>You can move or rename the file afterwards within Google
							Drive.</li>
						<li>Real time collaborative documents can't be open outside
							StackEdit.</li>
						<li>Real time collaborative documents can't have multiple
							synchronized locations.</li>
					</ul>
				</blockquote>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
				<a href="#" data-dismiss="modal"
					class="btn btn-primary action-sync-export-gdrive">OK</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-upload-dropbox">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">Export to Dropbox</h3>
			</div>
			<div class="modal-body">
				<p>
					This will save "<span class="file-title"></span>" to your <i
						class="icon-provider-dropbox"></i>
					<code>Dropbox</code>
					account and keep it synchronized.
				</p>
				<div class="form-horizontal">
					<div class="form-group">
						<label class="col-lg-3 control-label"
							for="input-sync-export-dropbox-path">File path</label>
						<div class="col-lg-8">
							<input type="text" id="input-sync-export-dropbox-path"
								placeholder="/path/to/My Document.md" class="form-control">
							<span class="help-block"> File path is composed of both
								folder and filename. </span>
						</div>
					</div>
				</div>
				<blockquote>
					<b>NOTE:</b>
					<ul>
						<li>Dropbox file path does not depend on document title.</li>
						<li>The title of your document will not be synchronized.</li>
						<li>Destination folder must exist.</li>
						<li>Any existing file at this location will be overwritten.</li>
					</ul>
				</blockquote>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
				<a href="#" data-dismiss="modal"
					class="btn btn-primary action-sync-export-dropbox">OK</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-manage-sync">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">Synchronization</h3>
			</div>
			<div class="modal-body">
				<p class="msg-sync-list hide">
					"<span class="file-title"></span>" is synchronized with the
					following location(s):
				</p>
				<div class="msg-sync-list sync-list hide"></div>
				<blockquote class="msg-sync-list hide">
					<b>NOTE:</b> Removing a synchronized location will not delete any
					file.
				</blockquote>
				<blockquote class="msg-no-sync hide">
					"<span class="file-title"></span>" is not synchronized yet. <br />
					<br /> <b>NOTE:</b> You can add synchronized locations by
					exporting your document using <i class="icon-provider-gdrive"></i>
					<code>Google Drive</code>
					or <i class="icon-provider-dropbox"></i>
					<code>Dropbox</code>
					sub-menu.
				</blockquote>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-publish">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">
					Publish on <span class="publish-provider-name"></span>
				</h3>
			</div>
			<div class="modal-body">
				<div class="form-horizontal">
					<div class="form-group modal-publish-ssh">
						<label class="col-lg-4 control-label" for="input-publish-ssh-host">Host</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-ssh-host"
								placeholder="host.name.or.ip" class="form-control"> <span
								class="help-block"> Host must be accessible publicly,
								unless you are hosting your own <a target="_blank"
								href="https://github.com/benweet/stackedit-ssh-proxy">SSH
									proxy</a>.
							</span>
						</div>
					</div>
					<div class="form-group modal-publish-ssh">
						<label class="col-lg-4 control-label" for="input-publish-ssh-port">Port
							(optional)</label>
						<div class="col-lg-2">
							<input type="text" id="input-publish-ssh-port" placeholder="22"
								class="form-control">
						</div>
					</div>
					<div class="form-group modal-publish-ssh">
						<label class="col-lg-4 control-label"
							for="input-publish-ssh-username">Username</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-ssh-username"
								placeholder="username" class="form-control">
						</div>
					</div>
					<div class="form-group modal-publish-ssh">
						<label class="col-lg-4 control-label"
							for="input-publish-ssh-password">Password</label>
						<div class="col-lg-7">
							<input type="password" id="input-publish-ssh-password"
								placeholder="password" class="form-control">
						</div>
					</div>
					<div class="form-group modal-publish-github">
						<label class="col-lg-4 control-label"
							for="input-publish-github-reponame">Repository</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-github-reponame"
								placeholder="repository-name" class="form-control">
						</div>
					</div>
					<div class="form-group modal-publish-github">
						<label class="col-lg-4 control-label"
							for="input-publish-github-username">Username (optional)</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-github-username"
								placeholder="username" class="form-control">
						</div>
					</div>
					<div class="form-group modal-publish-github">
						<label class="col-lg-4 control-label"
							for="input-publish-github-branch">Branch</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-github-branch"
								placeholder="branch-name" class="form-control">
						</div>
					</div>
					<div class="form-group modal-publish-ssh modal-publish-github">
						<label class="col-lg-4 control-label"
							for="input-publish-file-path">File path</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-file-path"
								placeholder="path/to/file.md" class="form-control">
							<span class="help-block"> File path is composed of both
								folder and filename. </span>
						</div>
					</div>
					<div class="form-group modal-publish-gist">
						<label class="col-lg-4 control-label" for="input-publish-filename">Filename</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-filename"
								placeholder="filename" class="form-control">
						</div>
					</div>
					<div class="form-group modal-publish-gist">
						<label class="col-lg-4 control-label" for="input-publish-gist-id">Existing
							ID (optional)</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-gist-id"
								placeholder="GistID" class="form-control">
						</div>
					</div>
					<div class="form-group modal-publish-gist">
						<label class="col-lg-4 control-label"
							for="input-publish-gist-public">Public</label>
						<div class="col-lg-7">
							<div class="checkbox">
								<input type="checkbox" id="input-publish-gist-public"
									checked="checked" />
							</div>
						</div>
					</div>
					<div class="form-group modal-publish-blogger">
						<label class="col-lg-4 control-label"
							for="input-publish-blogger-url">Blog URL</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-blogger-url"
								placeholder="http://exemple.blogger.com/" class="form-control">
						</div>
					</div>
					<div class="form-group modal-publish-tumblr">
						<label class="col-lg-4 control-label"
							for="input-publish-tumblr-hostname">Blog hostname</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-tumblr-hostname"
								placeholder="exemple.tumblr.com" class="form-control">
						</div>
					</div>
					<div class="form-group modal-publish-wordpress">
						<label class="col-lg-4 control-label"
							for="input-publish-tumblr-hostname">WordPress site</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-wordpress-site"
								placeholder="exemple.wordpress.com" class="form-control">
							<span class="help-block"> <a target="_blank"
								href="http://jetpack.me/">Jetpack plugin</a> is required for
								self-hosted sites.
							</span>
						</div>
					</div>
					<div
						class="form-group modal-publish-blogger modal-publish-tumblr modal-publish-wordpress">
						<label class="col-lg-4 control-label" for="input-publish-postid">Update
							existing post ID (optional)</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-postid" placeholder="PostID"
								class="form-control">
						</div>
					</div>
					<div class="form-group modal-publish-dropbox">
						<label class="col-lg-4 control-label"
							for="input-publish-dropbox-path">File path</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-dropbox-path"
								placeholder="/path/to/My Document.html" class="form-control">
							<span class="help-block"> File path is composed of both
								folder and filename. </span>
						</div>
					</div>
					<div class="form-group modal-publish-gdrive">
						<label class="col-lg-4 control-label"
							for="input-publish-gdrive-fileid">File ID (optional)</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-gdrive-fileid"
								placeholder="FileID" class="form-control"> <span
								class="help-block">If no file ID is supplied, a new file
								will be created in your Google Drive root folder. You can move
								the file afterwards within Google Drive.</span>
						</div>
					</div>
					<div class="form-group modal-publish-gdrive">
						<label class="col-lg-4 control-label"
							for="input-publish-gdrive-filename">Force filename
							(optional)</label>
						<div class="col-lg-7">
							<input type="text" id="input-publish-gdrive-filename"
								placeholder="Filename" class="form-control"> <span
								class="help-block">If no file name is supplied, the
								document title will be used.</span>
						</div>
					</div>

					<div class="form-group">
						<label class="col-lg-4 control-label">Format</label>
						<div class="col-lg-7">
							<div class="radio">
								<label> <input type="radio" name="radio-publish-format"
									value="markdown"> Markdown
								</label>
							</div>
							<div class="radio">
								<label> <input type="radio" name="radio-publish-format"
									value="html"> HTML
								</label>
							</div>
							<div class="radio">
								<label> <input type="radio" name="radio-publish-format"
									value="template"> Template
								</label>
							</div>
						</div>
					</div>
					<div class="collapse publish-custom-template-collapse">
						<div class="form-group">
							<div class="col-lg-4"></div>
							<div class="col-lg-7">
								<div class="checkbox">
									<label> <input type="checkbox"
										id="checkbox-publish-custom-template"> Custom template
									</label> <a href="#" class="tooltip-template">(?)</a>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-lg-4"></div>
							<div class="col-lg-7">
								<textarea class="form-control"
									id="textarea-publish-custom-template"></textarea>
							</div>
						</div>
					</div>
				</div>
				<blockquote class="front-matter-info modal-publish-blogger modal-publish-tumblr modal-publish-wordpress">
                    <p><b>NOTE:</b> You can use a
                    <a href="http://jekyllrb.com/docs/frontmatter/"
                    target="_blank">YAML front matter</a> to specify the title and the tags/labels of your publication.</p>
                    <p><b>Interpreted variables:</b> <i>title, tags</i></p>
				</blockquote>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
				<a href="#" data-dismiss="modal"
					class="btn btn-primary action-process-publish">OK</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-manage-publish">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">Publication</h3>
			</div>
			<div class="modal-body">
				<p class="msg-publish-list hide">
					"<span class="file-title"></span>" is published on the following
					location(s):
				</p>
				<div class="msg-publish-list publish-list hide"></div>
				<blockquote>
					<div class="msg-no-publish hide">
						"<span class="file-title"></span>" is not published yet. <br /> <br />
					</div>
					<b>NOTE:</b> You can add publications using the <i class="icon-share"></i> <code>Publish on</code> sub-menu.
				</blockquote>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-settings">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h3 class="modal-title">Settings</h3>
				<ul class="nav nav-tabs">
					<li class="active"><a class="action-load-settings"
						href="#tabpane-settings-editor" data-toggle="tab">Editor</a></li>
					<li><a class="action-load-settings"
						href="#tabpane-settings-services" data-toggle="tab">Services</a></li>
					<li><a class="action-load-settings"
						href="#tabpane-settings-shortcuts" data-toggle="tab">Shortcuts</a></li>
					<li><a class="action-load-settings"
						href="#tabpane-settings-extensions" data-toggle="tab">Extensions</a></li>
					<li><a class="action-load-settings"
						href="#tabpane-settings-utils" data-toggle="tab">Utils</a></li>
				</ul>
			</div>
			<div class="modal-body">

				<div class="tab-content clearfix">
					<div class="tab-pane active" id="tabpane-settings-editor">
						<div class="form-horizontal">
							<div class="form-group">
								<label class="col-lg-4 control-label">Layout orientation</label>
								<div class="col-lg-7">
									<div class="radio">
										<label> <input type="radio"
											name="radio-layout-orientation" value="horizontal">
											Horizontal
										</label>
									</div>
									<div class="radio">
										<label> <input type="radio"
											name="radio-layout-orientation" value="vertical">
											Vertical
										</label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-4 control-label" for="input-settings-theme">Theme</label>
								<div class="col-lg-7">
									<select id="input-settings-theme" class="form-control">
									</select> <span class="help-block"><a target="_blank"
										href="https://github.com/benweet/stackedit/blob/master/doc/theming.md#stackedit-theming-guide">Create
											your own theme...</a></span>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-4 control-label"
									for="input-settings-lazy-rendering">Lazy rendering <a
									href="#" class="tooltip-lazy-rendering">(?)</a>
								</label>
								<div class="col-lg-7">
									<div class="checkbox">
										<input type="checkbox" id="input-settings-lazy-rendering" />
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-4 control-label"
									for="input-settings-editor-font-family">Editor font</label>
								<div class="col-lg-8 form-inline">
									<input type="text" id="input-settings-editor-font-family"
										class="form-control col-lg-7"> <input type="text"
										id="input-settings-editor-font-size"
										class="form-control col-lg-2"> px <span
										class="help-block"> Only monospaced fonts are
										supported.</span>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-4 control-label"
									for="input-settings-max-width">Max width</label>
								<div class="col-lg-8 form-inline">
									<input type="text" id="input-settings-max-width"
										class="form-control col-lg-3"> px
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-4 control-label"
									for="textarea-settings-default-content">Default content
									<a href="#" class="tooltip-default-content">(?)</a>
								</label>
								<div class="col-lg-7">
									<textarea id="textarea-settings-default-content"
										class="form-control"></textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tabpane-settings-services">
						<div class="form-horizontal">
							<div class="form-group">
								<label class="col-lg-4 control-label">Permission</label>
								<div class="col-lg-7">
									<div class="checkbox">
									    <label>
										    <input type="checkbox" id="input-settings-gdrive-full-access" />
										    Allow StackEdit to open any document in Google Drive
										</label> <span class="help-block">You need to revoke any existing token in
										<a href="https://www.google.com/settings/dashboard" target="_blank">Google Dashboard</a>
										for this change to take effect.</span>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-4 control-label"
									for="textarea-settings-publish-template">Default
									template <a href="#" class="tooltip-template">(?)</a>
								</label>
								<div class="col-lg-7">
									<textarea id="textarea-settings-publish-template"
										class="form-control"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-4 control-label"
									for="textarea-settings-publish-pdf-template">PDF
									template <a href="#" class="tooltip-template">(?)</a>
								</label>
								<div class="col-lg-7">
									<textarea id="textarea-settings-publish-pdf-template"
										class="form-control"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-4 control-label"
									for="input-settings-publish-commit-msg">GitHub commit message</label>
								<div class="col-lg-7">
									<input type="text" id="input-settings-publish-commit-msg"
										class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-4 control-label"
									for="input-settings-ssh-proxy">SSH proxy</label>
								<div class="col-lg-7">
									<input type="text" id="input-settings-ssh-proxy"
										class="form-control">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tabpane-settings-shortcuts">
						<div class="form-horizontal">
						</div>
					</div>
					<div class="tab-pane" id="tabpane-settings-extensions">
						<div class="panel-group accordion-extensions"></div>
						<span class="help-block pull-right"><a target="_blank"
							href="https://github.com/benweet/stackedit/blob/master/doc/developer-guide.md#architecture">Create
								your own extension...</a></span>
					</div>
					<div class="tab-pane" id="tabpane-settings-utils">
						<div class="tab-pane-button-container">
							<a href="#" class="btn btn-block btn-primary action-welcome-file"
								data-dismiss="modal"><i class="icon-help-circled icon-white"></i>
								Welcome document</a> <a href="#"
								class="btn btn-block btn-primary action-welcome-tour"
								data-dismiss="modal" data-dismiss="modal"><i
								class="icon-help-circled icon-white"></i> Welcome tour</a>
						</div>
						<div class="tab-pane-button-container">
							<a href="#"
								class="btn btn-block btn-primary action-import-docs-settings"><i
								class="icon-cog-alt icon-white"></i> Import docs & settings</a> <a href="#"
								class="btn btn-block btn-primary action-export-docs-settings"
								data-dismiss="modal"><i class="icon-cog-alt icon-white"></i>
								Export docs & settings</a> <input type="file"
								id="input-file-import-docs-settings" class="hide">
						</div>
						<div class="tab-pane-button-container">
							<a href="#"
								class="btn btn-block btn-primary action-default-settings"
								data-dismiss="modal"><i class="icon-wrench icon-white"></i>
								Load default settings</a> <a href="#" class="btn btn-block btn-primary"
								data-dismiss="modal" data-toggle="modal"
								data-target=".modal-app-reset"><i
								class="icon-fire icon-white"></i> Reset application</a> <a target="_blank" href="recovery.html" class="btn btn-block btn-primary"><i
								class="icon-medkit icon-white"></i> StackEdit recovery</a>
						</div>
						<span class="help-block text-center"><a target="_blank"
							href="http://benweet.github.io/stackedit/recovery.html">Old platform recovery</a></span>
					</div>
				</div>

			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
				<a href="#" class="btn btn-primary action-apply-settings"
					data-dismiss="modal">OK</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-non-unique">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<h3 class="modal-title">Ooops...</h3>
			</div>
			<div class="modal-body">
				<p>StackEdit has stopped because another instance was running in
					the same browser.</p>
				<blockquote>If you want to reopen StackEdit, click on
					"Reload".</blockquote>
			</div>
			<div class="modal-footer">
				<a href="javascript:window.location.reload();"
					class="btn btn-primary">Reload</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-redirect-confirm">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<h3 class="modal-title">Redirection</h3>
			</div>
			<div class="modal-body">
				<blockquote><b>NOTE:</b> <span class="redirect-msg"></span></blockquote>
			</div>
			<div class="modal-footer">
				<a class="btn btn-default" data-dismiss="modal">Cancel</a>
				<a class="btn btn-primary action-redirect-confirm" data-dismiss="modal">OK</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-app-reset">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<h3 class="modal-title">Reset application</h3>
			</div>
			<div class="modal-body">
				<p>This will delete all your local documents.</p>
				<blockquote>Are you sure?</blockquote>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
				<a href="#" class="btn btn-primary action-app-reset"
					data-dismiss="modal">OK</a>
			</div>
		</div>
	</div>
</div>


<div class="modal modal-import-docs-settings">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<h3 class="modal-title">Import documents and settings</h3>
			</div>
			<div class="modal-body">
				<p>This will delete all existing local documents.</p>
				<blockquote>Are you sure?</blockquote>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
				<a href="#" class="btn btn-primary action-import-docs-settings-confirm"
					data-dismiss="modal">OK</a>
			</div>
		</div>
	</div>
</div>


<div class="lock-ui hide"></div>
<div id="dropboxjs" data-app-key="x0k2l8puemfvg0o"></div>