<p>Adds a "Synchronize documents" button in the navigation bar.</p>
<div class="form-horizontal">
	<div class="form-group">
		<label class="col-lg-5 control-label" for="input-sync-period">Sync
			period (0: manual)</label>
		<div class="col-lg-6 form-inline">
			<input type="text" id="input-sync-period"
				class="col-lg-5 form-control" placeholder="180000"> ms
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-5 control-label"
			for="input-sync-shortcut">Sync
			shortcut <a href="http://craig.is/killing/mice#keys" target="_blank">(?)</a></label>
		<div class="col-lg-6">
			<input type="text" id="input-sync-shortcut"
				class="form-control">
		</div>
	</div>
</div>