<button class="btn btn-success dropdown-toggle" data-toggle="dropdown"
	title="Share this document">
	<i class="icon-link"></i>
</button>
<div class="dropdown-menu pull-right link-container">
	<h3>Sharing</h3>
	<div class="link-list"></div>
	<p class="no-link">To share this document you need first to <a
		href="#" class="action-publish-gist">publish it as a Gist</a> in
		Markdown format.
	</p>
	<blockquote>
		<b>NOTE:</b> You can open any URL within StackEdit using <a
			href="viewer#!url=https://raw.github.com/benweet/stackedit/master/README.md"
			title="Sharing example"><code>viewer#!url=...</code></a>
	</blockquote>
</div>
