<p>Adds a "Document statistics" button over the preview.</p>
<div class="form-horizontal">
	<div class="form-group form-inline">
		<label class="label-text" for="input-stat-name1">Title</label> <input
			id="input-stat-name1" type="text" class="form-control col-lg-3"> <label
			class="label-text" for="input-stat-value1">RegExp</label> <input
			id="input-stat-value1" type="text" class="form-control col-lg-4">
	</div>
	<div class="form-group form-inline">
		<label class="label-text" for="input-stat-name2">Title</label> <input
			id="input-stat-name2" type="text" class="form-control col-lg-3"> <label
			class="label-text" for="input-stat-value2">RegExp</label> <input
			id="input-stat-value2" type="text" class="form-control col-lg-4">
	</div>
	<div class="form-group form-inline">
		<label class="label-text" for="input-stat-name3">Title</label> <input
			id="input-stat-name3" type="text" class="form-control col-lg-3"> <label
			class="label-text" for="input-stat-value3">RegExp</label> <input
			id="input-stat-value3" type="text" class="form-control col-lg-4">
	</div>
</div>
