<p>Allows toggling document with keyboard shortcuts.</p>
<div class="form-horizontal">
	<div class="form-group">
		<label class="col-lg-5 control-label" for="select-document-selector-orderby">Order
			by</label>
		<div class="col-lg-6">
			<select id="select-document-selector-orderby" class="form-control">
				<option value="title">Document title</option>
				<option value="mru">Most recently used</option>
			</select>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-5 control-label"
			for="input-document-selector-shortcut-previous">"Previous"
			shortcut <a href="http://craig.is/killing/mice#keys" target="_blank">(?)</a></label>
		<div class="col-lg-6">
			<input type="text" id="input-document-selector-shortcut-previous"
				class="form-control">
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-5 control-label"
			for="input-document-selector-shortcut-next">"Next"
			shortcut <a href="http://craig.is/killing/mice#keys" target="_blank">(?)</a></label>
		<div class="col-lg-6">
			<input type="text" id="input-document-selector-shortcut-next"
				class="form-control">
		</div>
	</div>
</div>