<p>Adds extra features to the original Markdown syntax.</p>
<div class="form-horizontal">
	<div class="form-group">
		<label class="col-lg-4 control-label"
			for="input-markdownextra-fencedcodegfm">GFM fenced code
			blocks</label>
		<div class="col-lg-7">
			<div class="checkbox">
				<input type="checkbox" id="input-markdownextra-fencedcodegfm">
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-4 control-label" for="input-markdownextra-tables">Tables</label>
		<div class="col-lg-7">
			<div class="checkbox">
				<input type="checkbox" id="input-markdownextra-tables">
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-4 control-label"
			for="input-markdownextra-deflist">Definition lists</label>
		<div class="col-lg-7">
			<div class="checkbox">
				<input type="checkbox" id="input-markdownextra-deflist">
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-4 control-label"
			for="input-markdownextra-attrlist">Special attributes</label>
		<div class="col-lg-7">
			<div class="checkbox">
				<input type="checkbox" id="input-markdownextra-attrlist">
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-4 control-label"
			for="input-markdownextra-footnotes">Footnotes</label>
		<div class="col-lg-7">
			<div class="checkbox">
				<input type="checkbox" id="input-markdownextra-footnotes">
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-4 control-label"
			for="input-markdownextra-smartypants">SmartyPants</label>
		<div class="col-lg-7">
			<div class="checkbox">
				<input type="checkbox" id="input-markdownextra-smartypants">
			</div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-4 control-label"
			for="input-markdownextra-highlighter">Syntax highlighter</label>
		<div class="col-lg-7">
			<select id="input-markdownextra-highlighter" class="form-control"><option>None</option>
				<option value="prettify">Prettify</option>
				<option value="highlight">Highlight.js</option>
			</select>
		</div>
	</div>
</div>
<span class="help-block pull-right"><a target="_blank"
	href="https://github.com/jmcmanus/pagedown-extra">More info</a></span>