<p>Allows StackEdit to interpret LaTeX mathematical expressions.</p>
<div class="form-horizontal">
    <div class="form-group">
        <label class="col-lg-4 control-label"
            for="input-mathjax-config-tex">TeX configuration</label>
        <div class="col-lg-7">
            <input type="text" id="input-mathjax-config-tex" class="form-control">
        </div>
    </div>
    <div class="form-group">
        <label class="col-lg-4 control-label"
            for="input-mathjax-config-tex2jax">tex2jax configuration</label>
        <div class="col-lg-7">
            <input type="text" id="input-mathjax-config-tex2jax" class="form-control">
        </div>
    </div>
</div>
<span class="help-block pull-right"><a target="_blank" href="http://docs.mathjax.org/en/latest/options/index.html">More info</a></span>