<p>Underlines mispelled words in the editor.</p>
<div class="form-horizontal">
	<div class="form-group">
		<label class="col-lg-5 control-label" for="select-spell-check-locale">Language</label>
		<div class="col-lg-6">
			<select id="select-spell-check-locale" class="form-control">
				<option value="en_US">English (United States)</option>
				<option value="fr_FR">French (France)</option>
				<option value="de_DE">German (Germany)</option>
				<option value="es_ES">Spanish (Spain)</option>
			</select>
		</div>
	</div>
</div>