<p>Generates a table of contents when a [TOC] marker is found.</p>
<div class="form-horizontal">
	<div class="form-group">
		<label class="col-lg-4 control-label" for="input-toc-marker">Marker
			RegExp</label>
		<div class="col-lg-7">
		
			<input type="text" id="input-toc-marker" class="col-lg-4 form-control">
		</div>
	</div>
	<div class="form-group">
        <label class="col-lg-4 control-label" for="input-toc-button">Button over preview</label>
        <div class="col-lg-7">
        <div class="checkbox">
            <input type="checkbox" id="input-toc-button">
            </div>
        </div>
    </div>
	
</div>