<p>Allows users to implement their own extension.</p>
<div class="form-horizontal">
	<div class="form-group">
		<label class="col-lg-4 control-label" for="textarea-usercustom-code">JavaScript code
			<a href="#" class="tooltip-usercustom-extension">(?)</a>
		</label>
		<div class="col-lg-7">
			<textarea id="textarea-usercustom-code" class="form-control"></textarea>
		</div>
	</div>
</div>
<span class="help-block pull-right"><a target="_blank" href="https://github.com/benweet/stackedit/blob/master/doc/developer-guide.md#architecture">More info</a></span>